<html xmlns:v="urn:schemas-microsoft-com:vml"
xmlns:o="urn:schemas-microsoft-com:office:office"
xmlns:w="urn:schemas-microsoft-com:office:word"
xmlns="http://www.w3.org/TR/REC-html40">

<head>
<meta http-equiv=Content-Type content="text/html; charset=uft-8">
<meta name=ProgId content=Word.Document>
<meta name=Generator content="Microsoft Word 9">
<meta name=Originator content="Microsoft Word 9">
<link id=Main-File rel=Main-File href="../ecgitut.htm">
</head>

<body lang=DE link=blue vlink=purple>

<div style='mso-element:header' id=h1>

<p class=MsoBodyText><span style='mso-field-code:"TITLE  \\* MERGEFORMAT"'>eCgiLib
0.6 Tutor</span></p>

</div>

<div style='mso-element:footer' id=f1>

<div style='border:none;border-top:solid windowtext .5pt;padding:1.0pt 0cm 0cm 0cm'>

<p class=MsoFooter style='border:none;mso-border-top-alt:solid windowtext .5pt;
padding:0cm;mso-padding-alt:1.0pt 0cm 0cm 0cm'><span lang=EN-US>Print <span
style='mso-field-code:"PRINTDATE  \\* MERGEFORMAT"'>02.12.2000 18:10</span><span
style='mso-tab-count:2'>                                                                                                                                                  </span>Seite
<span class=MsoPageNumber><span style='mso-field-code:PAGE'>5</span></span></span></p>

</div>

<p class=MsoFooter><span lang=EN-US><![if !supportEmptyParas]>&nbsp;<![endif]><o:p></o:p></span></p>

</div>

</body>

</html>
