<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8" />
	<title>What is eCgiLib?</title>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<style type="text/css">
/*<![CDATA[*/
html,body {background:#fff;min-height:100%}
body {font-family:verdana,arial,sans-serif;font-size:100%;color:#333}
a {text-decoration:none}
/*]]>*/
</style>
</head>
<body>
	<h1>What is eCgiLib?</h1>
<p>
ecgi (easy CGI Libary) is an ANSI C library for the creation of CGI-based Web
applications. It transparently supports the CGI methods GET and POST and also
multipart/form-data file uploads. The user interface is designed as easy as possible
and maintains full compatibility to cgic 0.5.</p>
<p>
It also contains a library independent introduction to CGI programming with C, a
.html to .h HTML template preprocessor, and fast, block-allocating memory files.</p>
<p></p>
<p>
<b>Latest version: <a href="download">0.6.2</a> - 13.02.2001</b></p>
<p>
<a href="CHANGES">Changelog</a></p>
<p>
Read full documentation <a href="ecgitut.htm">here</a> (caution: 380k html file -
exported by word -- yikes), get it as plain text <a href="ecgitut.txt">here</a>, or
download the whole package to get the documentation also as .rtf and .doc. Will add
.pdf later.</p>
<p>
<b>Problems?</b> Visit the eCgiLib home page
<a href="http://BSDforge.com/projects/devel/ecgi/">eCgiLib</a></p>
</body></html>